# vim: set ft=sh

function git_repo_name() {
  local repo_path
  if repo_path="$(git rev-parse --show-toplevel 2>/dev/null)" && [[ -n "$repo_path" ]]; then
    echo ${repo_path:t}
  fi
}

function git_current_branch() {
  local ref
  ref=$(command git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

function git_current_remote_branch() {
  git status -b --porcelain=v2 | grep -m 1 "^# branch.upstream " | cut -d " " -f 3-
}

function git_config_user() {
	local email name
	if [ $# -eq 0 ]; then
		email=commiyou@gmail.com
    name=commiyou
  elif [ $# -eq 1 ]; then
    email="$1"
    name="${email%@*}"
  elif [ $# -eq 2 ]; then
    email="$1"
    name="$2"
  fi
  git config user.email $email
  git config user.name $name
}
