# vim: ft=zsh

die() {
  echo "$@" 1>&2 ; exit 1;
}
err() {
  echo "$@" 1>&2 
}

# check to see if the variable name passed exists and holds a value.
# Die if it does not.
check_or_die() {
  [[ ${!1} ]] || die "Environment variable ${1} is not set."
}

git_repo_name() {
  local repo_path
  if repo_path="$(git rev-parse --show-toplevel 2>/dev/null)" && [[ -n "$repo_path" ]]; then
    echo ${repo_path:t}
  fi
}

git_current_branch() {
  local ref
  ref=$(command git symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

git_current_remote_branch() {
  git status -b --porcelain=v2 | grep -m 1 "^# branch.upstream " | cut -d " " -f 3-
}

git_config_user() {
	local email name
	if [ $# -eq 0 ]; then
		email=commiyou@gmail.com
    name=commiyou
  elif [ $# -eq 1 ]; then
    email="$1"
    name="${email%@*}"
  elif [ $# -eq 2 ]; then
    email="$1"
    name="$2"
  fi
  git config user.email $email
  git config user.name $name
}

filepath() {
  local p="${1:-.}"
  if command -v realpath > /dev/null 2>&1 
  then
    realpath "${p}" 
  else
    readlink -f "$p"
  fi
}

fp() {
	[[ $# = 0 ]] && echo $(myip | head -1):$(filepath .) && return
	for file in "$@"; do
		[[ -e "$file" ]] && echo $(myip | head -1):$(filepath "$file") \
			|| echo "can NOT find $file" >&2
	done
}
# human size
human() {
	for arg in "$@"
	do
		echo "$arg" | awk '{ split( "B KB MB GB TB" , v ); s=1;size=int($1); while( size>1024 && s<5){ size/=1024; s++ } printf("%s\t%.1f%s\n", $0, size, v[s]) }'
	done
}

# calc expresion
C() {
	python2 -c "from __future__ import division;print '%.3f' % ($@)"
}

# re escape, useful for awk/grep
reescape() {
  echo "$1" | python -c 'import re,sys;print re.escape(sys.stdin.readline().rstrip("\n"));'
}
escape_string() {
    echo "$1" | sed "s/'/'\\\''/g;s/^\(.*\)$/'\1'/"
}

#   buf:  back up file with timestamp
#   ---------------------------------------------------------
buf () {
  local filename filetime newest_buf  bufs
  filename="$1"
  [ -e "$filename" ] || { err file $filename not exists; return 1; }
  filetime=$(date +%Y%m%d_%H%M%S)
  cp -a "${filename}" "${filename}_${filetime}"
}


#   unbuf:  restore back up file
#   ---------------------------------------------------------
unbuf () {
  local filename filetime
  filename=$1
  [ -e "$filename" ] || { err file $filename not exists; return 1; }

  if [ -z "$2" ]; then
    bufs=($1*)
    [ "${#bufs[@]}" -lt 2 ] && return 1
    newest_buf=${bufs[-1]}
  else
    newest_buf="$2"
    [ -e "$newest_buf" ] || { err file $newest_buf not exists; return 1; }
  fi
  filetime=$(date +%Y%m%d_%H%M%S)
  mv "${filename}" "${filename}_${filetime}"
  mv "$newest_buf" "$filename"
}

# check the difference from dst dir to src dir
diffd() {
  local src_dir=${1?no src dir}
  local dst_dir=${2?no dst dir}
  (cd "$src_dir" && fd -t f -0) | xargs -0 -n1 -I{} diff -q "$src_dir"/{} "$dst_dir"/{}

}

cd () {
  if [[ -e "$1" && ! -d "$1" ]]; then
    builtin cd "${1%/*}"
  else
    builtin cd "$@"
  fi
}


# fco- checkout git branch/tag, with a preview showing the commits between the tag/branch and HEAD
fco() {
  local tags branches target
  branches=$(
    git --no-pager branch --all \
      --format="%(if)%(HEAD)%(then)%(else)%(if:equals=HEAD)%(refname:strip=3)%(then)%(else)%1B[0;34;1mbranch%09%1B[m%(refname:short)%(end)%(end)" \
    | sed '/^$/d') || return
  tags=$(
    git --no-pager tag | awk '{print "\x1b[35;1mtag\x1b[m\t" $1}') || return
  target=$(
    (echo "$branches"; echo "$tags") |
    fzf --no-hscroll --no-multi -n 2 \
        --ansi --preview="git --no-pager log -150 --pretty=format:%s '..{2}'") || return
  git checkout $(awk '{print $2}' <<<"$target" )
}

# fstash - easier way to deal with stashes
# type fstash to get a list of your stashes
# enter shows you the contents of the stash
# ctrl-d shows a diff of the stash against your current HEAD
# ctrl-b checks the stash out as a branch, for easier merging
fstash() {
  local out q k sha
  while out=$(
    git stash list --pretty="%C(yellow)%h %>(14)%Cgreen%cr %C(blue)%gs" |
    fzf --ansi --no-sort --query="$q" --print-query \
        --expect=ctrl-d,ctrl-b);
  do
    mapfile -t out <<< "$out"
    q="${out[0]}"
    k="${out[1]}"
    sha="${out[-1]}"
    sha="${sha%% *}"
    [[ -z "$sha" ]] && continue
    if [[ "$k" == 'ctrl-d' ]]; then
      git diff $sha
    elif [[ "$k" == 'ctrl-b' ]]; then
      git stash branch "stash-$sha" $sha
      break;
    else
      git stash show -p $sha
    fi
  done
}

tmux_reset() {
  pkill -10 tmux
}
