<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT Web UI</title>
  <style>
    :root {
      box-sizing: border-box;
      --main-color: #4d5156;
      --main-bg-color: #fff;
      /*--main-bg-color: rgba(255, 255, 255, 1);*/

      --main-dark-color: #dddee1;
      --main-dark-bg-color: #202124;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        box-sizing: border-box;

        --main-color: #dddee1;
        --main-bg-color: #202124;
      }

      input {
        background: none;
        color: white;
      }
    }

    pre {
      white-space: pre-wrap;
      /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */

    }

    .sticky-bottom {
      position: sticky;
      bottom: 0;
      width: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0 auto;
      color: var(--main-color);
      background-color: var(--main-bg-color);
    }

    #chat-container {
      width: 100%;
      overflow-y: auto;
      height: 90vh;
    }

    #user-input-container {
      display: flex;
      align-items: flex-end;
      height: auto;
    }


    textarea {
      resize: none;
      overflow: hidden;
      min-height: 3em;
      max-height: 10em;
    }

    #user-input {
      flex: 1;
    }

    #user-buttons {
      display: flex;
      flex-direction: column;
    }

    pre b {
      color: blue;
    }

    button {
      width: 3em;
      height: 3em;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
  <div id="chat-container"></div>
  <div id="user-input-container" class="sticky-bottom">
    <button id="en-button">Zh</button>
    <textarea id="user-input" oninput="auto_grow(this)" placeholder="Enter details here..."></textarea>
    <button id="ask-button">Ask</button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('ask-button').addEventListener('click', function (event) {
        updateChat("ask");
      });
      document.getElementById('en-button').addEventListener('click', function (event) {
        updateChat("voice");
      });
      document.getElementById('ask-button').addEventListener('contextmenu', function (event) {
        updateChat("ask");
      });
    });

    const input = document.getElementById('user-input');
    function updateChat(_type) {
      var userInput = input.value;
      var chatContainer = document.getElementById('chat-container');
      input.value = '';
      const formData = new FormData();
      formData.append("q", userInput);
      chatContainer.innerHTML += '<hr/><strong>You:</strong><p/> <pre>' + userInput + '</pre>';
      auto_grow(input);
      scrollToLastHr();

      // Send user input to the server and receive response
      fetch(`http://127.0.0.1:5000/${_type}`, { // Replace with your API endpoint
        method: 'POST',
        body: formData
      })
        .then(response => {
          let json = response.json()
          console.log(json)
          return json
        })
        .then(data => {
          chatContainer.innerHTML += '<strong>ChatGPT:</strong> <p/> <div>' + marked.parse(data?.answer || '') + '</div>';
          //chatContainer.scrollTop = chatContainer.scrollHeight;
        })
        .catch(error => {
          console.error('Error:', error)
          chatContainer.innerHTML += '<p><strong>ChatGPT:</strong> ' + error + '</p>';
          //chatContainer.scrollTop = chatContainer.scrollHeight;

        }
        );
    }
    function auto_grow(element) {
      element.style.height = "5px";
      element.style.height = (element.scrollHeight) + "px";
    }

    function scrollToLastHr() {
      const hrElements = document.querySelectorAll("hr");
      const lastHrElement = hrElements[hrElements.length - 1];
      lastHrElement.scrollIntoView({
        behavior: "smooth",
      });
    }


    document.addEventListener("visibilitychange", () => {
      if (document.hidden) {
      } else {
        input.focus();
        input.select();
      }
    });
  </script>
</body>

</html>
